// Variables

@vd-pink: #9C003E;
// @primary: #219AB3;
@primary: @vd-pink;
@dark: #000;
@light: #fff;
// @navbar-highlight: fade(@primary, 30%);
@navbar-highlight: fade(@primary, 50%);
// @navbar-highlight: @primary;


// @font-family-sans-serif:  "Futura","Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;
// //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
// @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// @font-family-base:        @font-family-sans-serif;

@font-body:     "Georgia","Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-headings: "Futura","Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
